<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест Яндекс.Карт</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <style>
        #map {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Тест карты</h1>
    <div id="map"></div>
    <script>
        ymaps.ready(function () {
            var map = new ymaps.Map("map", {
                center: [55.751244, 37.618423], // Москва
                zoom: 15
            });

            var placemark = new ymaps.Placemark([55.751244, 37.618423], {
                hintContent: "Наш офис",
                balloonContent: "г. Симайск, ул. Университетская, д. 1"
            });

            map.geoObjects.add(placemark);
        });
    </script>
</body>
</html>
