разработка платформы образовательного учреждения

Разработать сайт, который будет предоставлять информацию об образовательном учреждении и принимать заявки на поступление.
Задачи проекта:
- Создание блога, где будут публиковаться новости и статьи об образовательном учреждении;
- Размещение информации о преподавательском составе;
- Создание карточек преподавателей;
- Размещение контактной информации с геолокацией и картой, размещение документов наград и лицензий;
- Разработка формы для принятия вопросов и запросов на поступление.

Структура сайта:
- Главная страница, на которой будут размещены новости и иная информация;
- Страницы с карточками преподавателей;
- Страница с контактной информацией и документами;
- Страница с формой для принятия заявок на поступление. 

а также
-Структура и органы управления образовательной организацией, 
-Образовательные стандарты и требования, 
-Материально-техническое обеспечение и оснащенность образовательного процесса, 
-Стипендии и меры поддержки обучающихся, 
-Платные образовательные услуги,

Функционал проекта:
Административная панель работает с

*Блог – каждая запись – добавляет элемент в блог
*Карточка преподавателя – добавляет краткую карточку в список преподавателей, и создает страничку под оного
*Награды, документы, лицензии – каждая из них имеет свою модель для добавления
Через административную панель также нужно иметь возможность изменить контакты руководства
 
Блог, карточки преподавателей, награды, документы и лицензии имеют в моделях картинки

Запрос на поступление должен собирать контактные данные родителей, данные ученика (ФИО, ФИО родителя, класс, ПД, ПД родителей) а также прикрепленные файлы

Вопрос должен собирать вопрос и email обратного ответа

Подготовить функционал выгрузки вопросов и материалов на поступление с сайта администратором в виде архивов

Создать API для возможности подключения приложения 3й стороны для записи на платные услуги / просмотр расписания / просмотр контактов и инфы об учителях


Примечание:
В качестве источника вдохновения советую рассмотреть
https://school.sf4.simai.ru/ru/
https://teroni.ru/html-shablony/obrazovanie-html/